
D:\spicode\audio_spi\lib-src\oifii_vs2017u>rem 32 bit versions 

D:\spicode\audio_spi\lib-src\oifii_vs2017u>rem release 

D:\spicode\audio_spi\lib-src\oifii_vs2017u>copy .\oifiilib\release\oifiilib.dll .\winrel\oifiilib.dll 
        1 file(s) copied.

D:\spicode\audio_spi\lib-src\oifii_vs2017u>copy .\ow_iff\release\ow_iff.dll .\winrel\ow_iff.dll 
        1 file(s) copied.

D:\spicode\audio_spi\lib-src\oifii_vs2017u>copy .\ow_ipl\release\ow_ipl.dll .\winrel\ow_ipl.dll 
        1 file(s) copied.

D:\spicode\audio_spi\lib-src\oifii_vs2017u>rem debug 

D:\spicode\audio_spi\lib-src\oifii_vs2017u>copy .\oifiilib\debug\oifiilib.dll .\windebug\oifiilib.dll 
        1 file(s) copied.

D:\spicode\audio_spi\lib-src\oifii_vs2017u>copy .\oifiilib\debug\oifiilib.dll .\oifiilib.dll 
        1 file(s) copied.

D:\spicode\audio_spi\lib-src\oifii_vs2017u>copy .\ow_iff\debug\ow_iff.dll .\windebug\ow_iff.dll 
        1 file(s) copied.

D:\spicode\audio_spi\lib-src\oifii_vs2017u>copy .\ow_iff\debug\ow_iff.dll .\ow_iff.dll 
        1 file(s) copied.

D:\spicode\audio_spi\lib-src\oifii_vs2017u>copy .\ow_ipl\debug\ow_ipl.dll .\windebug\ow_ipl.dll 
        1 file(s) copied.

D:\spicode\audio_spi\lib-src\oifii_vs2017u>copy .\ow_ipl\debug\ow_ipl.dll .\ow_ipl.dll 
        1 file(s) copied.

D:\spicode\audio_spi\lib-src\oifii_vs2017u>rem 64 bit versions 

D:\spicode\audio_spi\lib-src\oifii_vs2017u>rem release 

D:\spicode\audio_spi\lib-src\oifii_vs2017u>copy .\oifiilib\x64\release\oifiilib.dll .\x64\release\oifiilib.dll 
        1 file(s) copied.

D:\spicode\audio_spi\lib-src\oifii_vs2017u>copy .\ow_iff\x64\release\ow_iff.dll .\x64\release\ow_iff.dll 
        1 file(s) copied.

D:\spicode\audio_spi\lib-src\oifii_vs2017u>copy .\ow_ipl\x64\release\ow_ipl.dll .\x64\release\ow_ipl.dll 
        1 file(s) copied.

D:\spicode\audio_spi\lib-src\oifii_vs2017u>rem debug 

D:\spicode\audio_spi\lib-src\oifii_vs2017u>copy .\oifiilib\x64\debug\oifiilib.dll .\x64\debug\oifiilib.dll 
        1 file(s) copied.

D:\spicode\audio_spi\lib-src\oifii_vs2017u>copy .\oifiilib\x64\debug\oifiilib.dll .\oifiilib.dll 
        1 file(s) copied.

D:\spicode\audio_spi\lib-src\oifii_vs2017u>copy .\ow_iff\x64\debug\ow_iff.dll .\x64\debug\ow_iff.dll 
        1 file(s) copied.

D:\spicode\audio_spi\lib-src\oifii_vs2017u>copy .\ow_iff\x64\debug\ow_iff.dll .\ow_iff.dll 
        1 file(s) copied.

D:\spicode\audio_spi\lib-src\oifii_vs2017u>copy .\ow_ipl\x64\debug\ow_ipl.dll .\x64\debug\ow_ipl.dll 
        1 file(s) copied.

D:\spicode\audio_spi\lib-src\oifii_vs2017u>copy .\ow_ipl\x64\debug\ow_ipl.dll .\ow_ipl.dll 
        1 file(s) copied.
