//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIEWDATASETTINGS DIALOG DISCARDABLE  0, 0, 249, 111
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "3D Data Mapping (z coordinates)",IDC_STATIC,76,13,161,
                    81
    EDITTEXT        IDC_PIXELSETEDIT,80,22,24,14,ES_AUTOHSCROLL
    CONTROL         "Pixelset",IDC_PIXELSETSTATIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,24,41,10
    EDITTEXT        IDC_POINTSETEDIT,80,36,24,14,ES_AUTOHSCROLL
    CONTROL         "Pointset",IDC_POINTSETSTATIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,38,45,10
    EDITTEXT        IDC_TRIANGLESETEDIT,80,50,24,14,ES_AUTOHSCROLL
    CONTROL         "Triangleset",IDC_TRIANGLESETSTATIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,52,52,10
    EDITTEXT        IDC_VORONOISETEDIT,80,63,24,14,ES_AUTOHSCROLL
    CONTROL         "Voronoiset",IDC_VORONOISETSTATIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,65,49,10
    EDITTEXT        IDC_SEGMENTSETEDIT,80,76,24,14,ES_AUTOHSCROLL
    CONTROL         "Segmentset",IDC_SEGMENTSETSTATIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,79,53,10
    COMBOBOX        IDC_VIEWCHANNELCOMBO,140,51,81,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Statistics viewed using triangleset",IDC_STATIC,106,40,
                    119,27
    EDITTEXT        IDC_VIEWCHANNELEDIT,108,50,24,14,ES_AUTOHSCROLL
    GROUPBOX        "Data",IDC_STATIC,10,13,61,81
END

IDD_FUSIONSETTINGS DIALOG DISCARDABLE  0, 0, 204, 112
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_FUSIONCHANNELCOMBO,107,79,81,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Statistic channel",IDC_STATIC,103,68,87,31
END

IDD_HISTOSETTINGS DIALOG DISCARDABLE  0, 0, 204, 112
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_HISTOCHANNELCOMBO,108,79,81,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Statistic channel",IDC_STATIC,104,68,87,31
    GROUPBOX        "Neighborhood",IDC_STATIC,14,68,84,31
    EDITTEXT        IDC_NEIGHBORHOODEDIT,30,79,29,14,ES_AUTOHSCROLL
END

IDD_SCATTERSETTINGS DIALOG DISCARDABLE  0, 0, 204, 112
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SCATTERCHANNELCOMBO,108,79,81,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Statistic channel",IDC_STATIC,104,68,87,31
END

IDD_EXTRACTIONSETTINGS DIALOG DISCARDABLE  0, 0, 204, 112
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_THRESHOLDEDIT,99,28,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALEEDIT,99,43,43,14,ES_AUTOHSCROLL
    GROUPBOX        "Local Intensity Maximum",IDC_STATIC,14,17,135,43
    LTEXT           "Threshold (value)",IDC_STATIC,40,31,56,8
    LTEXT           "Scale (in pixel)",IDC_STATIC,41,45,50,8
END

IDD_PROJECTIONSETTINGS DIALOG DISCARDABLE  0, 0, 223, 134
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Looking at",IDC_STATIC,7,60,192,67
    EDITTEXT        IDC_VVSLEFTEDIT,29,24,29,14,ES_AUTOHSCROLL
    GROUPBOX        "Viewing Volume Shape",IDC_STATIC,7,13,191,45
    LTEXT           "left",IDC_STATIC,18,27,10,8
    EDITTEXT        IDC_VVSRIGHTEDIT,76,24,29,14,ES_AUTOHSCROLL
    LTEXT           "right",IDC_STATIC,61,27,14,8
    EDITTEXT        IDC_VVSTOPEDIT,29,39,29,14,ES_AUTOHSCROLL
    LTEXT           "top",IDC_STATIC,17,42,11,8
    EDITTEXT        IDC_VVSBOTTOMEDIT,76,39,29,14,ES_AUTOHSCROLL
    LTEXT           "bott.",IDC_STATIC,62,42,13,8
    EDITTEXT        IDC_VVSNEAREDIT,123,24,29,14,ES_AUTOHSCROLL
    LTEXT           "near",IDC_STATIC,108,27,15,8
    EDITTEXT        IDC_VVSFAREDIT,123,40,29,14,ES_AUTOHSCROLL
    LTEXT           "far",IDC_STATIC,113,42,9,8
    CONTROL         "Pers.",IDC_VVSPERSPECTIVECHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,27,28,10
    CONTROL         "Ortho.",IDC_VVSORTHOGRAPHICCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,163,40,31,10
    EDITTEXT        IDC_LAEYEXEDIT,30,78,29,14,ES_AUTOHSCROLL
    LTEXT           "eye",IDC_STATIC,14,81,12,8
    EDITTEXT        IDC_LAEYEYEDIT,65,78,29,14,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,37,70,8,8
    EDITTEXT        IDC_LACENTERXEDIT,30,93,29,14,ES_AUTOHSCROLL
    LTEXT           "center",IDC_STATIC,9,96,22,8
    EDITTEXT        IDC_LACENTERYEDIT,65,93,29,14,ES_AUTOHSCROLL
    LTEXT           "y",IDC_STATIC,73,69,13,8
    EDITTEXT        IDC_LAEYEZEDIT,101,78,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LACENTERZEDIT,101,94,29,14,ES_AUTOHSCROLL
    CONTROL         "Ignore",IDC_LAIGNORECHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,79,38,10
    CONTROL         "Use it",IDC_LAUSEITCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,92,36,10
    EDITTEXT        IDC_LAUPXEDIT,30,108,29,14,ES_AUTOHSCROLL
    LTEXT           "up",IDC_STATIC,18,112,9,8
    EDITTEXT        IDC_LAUPYEDIT,66,108,29,14,ES_AUTOHSCROLL
    LTEXT           "z",IDC_STATIC,110,70,13,8
    EDITTEXT        IDC_LAUPZEDIT,101,110,29,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VIEWDATASETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_FUSIONSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_HISTOSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_SCATTERSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_EXTRACTIONSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_PROJECTIONSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_CANADIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 225, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About OIII"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "Offworld Intelligent Image Interpreter\rVersion 1.0 (beta)\rDevelopped by Stephane Poirier",
                    IDC_STATIC,44,15,119,27
    LTEXT           "Copyright © 1996  Offworld Technologies Corporation",
                    IDC_STATIC,44,47,172,8
    DEFPUSHBUTTON   "OK",IDOK,180,11,32,14,WS_GROUP
END

IDD_GOTOPARTITION DIALOG DISCARDABLE  65535, 65535, 217, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go to partition ..."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Initial Partition (max)",IDC_STATIC1,41,23,68,8
    LTEXT           "Final Partition (min)",IDC_STATIC2,41,37,65,8
    DEFPUSHBUTTON   "Play",IDPLAY,178,37,32,14,WS_GROUP
    LTEXT           "Actual Partition",IDC_STATIC3,54,84,51,8
    EDITTEXT        ID_INITIAL_EDIT,118,21,32,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER
    EDITTEXT        ID_FINAL_EDIT,118,34,32,12,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_BORDER
    EDITTEXT        ID_TODISPLAY_EDIT,118,82,32,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Goto",IDGOTO,179,72,32,14,WS_GROUP
    DEFPUSHBUTTON   "Close",IDCLOSE,179,101,32,14,WS_GROUP
    DEFPUSHBUTTON   "Stop",IDSTOP,179,55,32,14,WS_GROUP
    LTEXT           "Segment",IDC_STATIC4,119,10,30,8
    LTEXT           "Starting Partition",IDC_STATIC5,54,70,59,8
    LTEXT           "Ending Partition",IDC_STATIC6,54,98,56,8
    EDITTEXT        ID_TOSTART_EDIT,118,67,32,12,ES_AUTOHSCROLL
    EDITTEXT        ID_TOEND_EDIT,118,96,32,12,ES_AUTOHSCROLL
    GROUPBOX        "Computed",IDC_STATIC,6,3,155,44
    GROUPBOX        "To be displayed",IDC_STATIC,6,53,154,59
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\OIII.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  \t// Standard components\r\n"
    "#include ""afxprint.rc""\t// printing/print preview resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\OIII.ico"
IDR_COMMON              ICON    DISCARDABLE     "res\\OW2doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About OIII...",              ID_APP_ABOUT
    END
END

IDR_COMMON MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "New 2DView",                  ID_VIEW_NEW2DVIEW
        MENUITEM "New 3DView",                  ID_VIEW_NEW3DVIEW
        MENUITEM SEPARATOR
        MENUITEM "Pixelset",                    ID_VIEW_PIXELSET
        MENUITEM "Pointset",                    ID_VIEW_POINTSET
        MENUITEM "Triangleset",                 ID_VIEW_TRIANGLESET
        MENUITEM "Voronoiset",                  ID_VIEW_VORONOISET
        MENUITEM "Segmentset",                  ID_VIEW_SEGMENTSET
        MENUITEM SEPARATOR
        MENUITEM "Goto Partition",              ID_VIEW_GOTOPARTITION
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Analysis"
    BEGIN
        MENUITEM "Texture Extraction",          ID_ANALYSIS_TEXTUREEXTRACTION

        MENUITEM "Texture Segmentation",        ID_ANALYSIS_TEXTURESEGMENTATION

    END
    POPUP "Behavior"
    BEGIN
        MENUITEM "Mouse",                       65535
        MENUITEM "Idle",                        65535
        POPUP "Trace"
        BEGIN
            MENUITEM "Pixelset",                    ID_BEHAVIOR_TRACE_PIXELSET

            MENUITEM "Pointset",                    ID_BEHAVIOR_TRACE_POINTSET

            MENUITEM "Triangleset",                 ID_BEHAVIOR_TRACE_TRIANGLESET

            MENUITEM "Voronoiset",                  ID_BEHAVIOR_TRACE_VORONOISET

            MENUITEM "Segmentset",                  ID_BEHAVIOR_TRACE_SEGMENTSET

        END
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About OIII...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "OFFWORLD TECHNOLOGIES CORPORATION\0"
            VALUE "FileDescription", "OIII MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "OIII\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "LegalTrademarks", "OFFWORLD INTELLIGENT IMAGE INTERPRETER\0"
            VALUE "OriginalFilename", "OIII.EXE\0"
            VALUE "ProductName", "OIII Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Offworld Intelligent Image Interpreter"
    IDR_COMMON              "\nOW2D\nOW2D\nOW2D Files (*.ow2)\n.OW2\nOIII.Document\nOW2D Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Offworld Intelligent Image Interpreter"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "List Help topics\nHelp Index"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TEST_POINTSET        "Test the POINTSET library"
    ID_TEST_SEGMENTSET      "Test the SEGMENTSET library"
    ID_TEST_PIXELSET        "Test the PIXELSET library"
END

#endif    // French (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\OIII.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  	// Standard components
#include "afxprint.rc"	// printing/print preview resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

