; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COW2MDI
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "oiii.h"
LastPage=0

ClassCount=35
Class1=COWGraphDataMDIChildWnd
Class2=COWGraphDataView
Class3=COWGraphDoc
Class4=COWGraphMDIChildWnd
Class5=COWGraphView
Class6=CGotoPartitionDlg
Class7=CLogDocument
Class8=CLogMDIChildWnd
Class9=CLogEditView
Class10=CMainFrame
Class11=CBehaviorPage
Class12=CClassificationPage
Class13=CExtractionPage
Class14=CFusionPage
Class15=CTracePage
Class16=CTransformationPage
Class17=CProjectionPage
Class18=CViewDataPage
Class19=CProfilePage
Class20=CHistoPage
Class21=CScatterPage
Class22=CSettingsSheet
Class23=COIIIApp
Class24=CAboutDlg
Class25=COW2Doc
Class26=COW2MDI
Class27=COW2ZoomedMDI
Class28=COW2View
Class29=COW2ZoomedView
Class30=COW3View
Class31=COWDocument
Class32=CHistogramView
Class33=CProfileGraphView
Class34=CScatterGraphView
Class35=COWView

ResourceCount=16
Resource1=IDR_COMMON
Resource2=IDD_SCATTERSETTINGS (English (U.S.))
Resource3=IDD_FUSIONSETTINGS (English (U.S.))
Resource4=IDD_EXTRACTIONSETTINGS (English (U.S.))
Resource5=IDD_TRANSFORMATIONSETTINGS (English (U.S.))
Resource6=IDD_CLASSIFICATIONSETTINGS (English (U.S.))
Resource7=IDD_TRACESETTINGS (English (U.S.))
Resource8=IDD_BEHAVIORSETTINGS (English (U.S.))
Resource9=IDD_PROFILESETTINGS (English (U.S.))
Resource10=IDD_ABOUTBOX
Resource11=IDD_GOTOPARTITION
Resource12=IDD_VIEWDATASETTINGS (English (U.S.))
Resource13=IDD_PROJECTIONSETTINGS (English (U.S.))
Resource14=IDD_HISTOSETTINGS (English (U.S.))
Resource15=IDR_OW2VIEW_POPUP
Resource16=IDR_MAINFRAME

[CLS:COWGraphDataMDIChildWnd]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=gl_owgraph.h
ImplementationFile=gl_datamdi.cpp

[CLS:COWGraphDataView]
Type=0
BaseClass=CEditView
HeaderFile=gl_owgraph.h
ImplementationFile=gl_dataview.cpp

[CLS:COWGraphDoc]
Type=0
BaseClass=CDocument
HeaderFile=gl_owgraph.h
ImplementationFile=gl_graphdoc.cpp

[CLS:COWGraphMDIChildWnd]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=gl_owgraph.h
ImplementationFile=gl_graphmdi.cpp

[CLS:COWGraphView]
Type=0
BaseClass=CScrollView
HeaderFile=gl_owgraph.h
ImplementationFile=gl_graphvw.cpp

[CLS:CGotoPartitionDlg]
Type=0
BaseClass=CDialog
HeaderFile=Gotodlg.h
ImplementationFile=Gotodlg.cpp

[CLS:CLogDocument]
Type=0
BaseClass=COWDocument
HeaderFile=Logdoc.h
ImplementationFile=Logdoc.cpp

[CLS:CLogMDIChildWnd]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=Logmdi.h
ImplementationFile=Logmdi.cpp

[CLS:CLogEditView]
Type=0
BaseClass=CEditView
HeaderFile=Logview.h
ImplementationFile=Logview.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=Mainfrm.h
ImplementationFile=Mainfrm.cpp

[CLS:CBehaviorPage]
Type=0
BaseClass=COWPropertyPage
HeaderFile=oifii_proppage.h
ImplementationFile=oifii_proppage.cpp

[CLS:CClassificationPage]
Type=0
BaseClass=COWPropertyPage
HeaderFile=oifii_proppage.h
ImplementationFile=oifii_proppage.cpp

[CLS:CExtractionPage]
Type=0
BaseClass=COWPropertyPage
HeaderFile=oifii_proppage.h
ImplementationFile=oifii_proppage.cpp

[CLS:CFusionPage]
Type=0
BaseClass=COWPropertyPage
HeaderFile=oifii_proppage.h
ImplementationFile=oifii_proppage.cpp

[CLS:CTracePage]
Type=0
BaseClass=COWPropertyPage
HeaderFile=oifii_proppage.h
ImplementationFile=oifii_proppage.cpp

[CLS:CTransformationPage]
Type=0
BaseClass=COWPropertyPage
HeaderFile=oifii_proppage.h
ImplementationFile=oifii_proppage.cpp

[CLS:CProjectionPage]
Type=0
BaseClass=COWPropertyPage
HeaderFile=oifii_proppage.h
ImplementationFile=oifii_proppage.cpp

[CLS:CViewDataPage]
Type=0
BaseClass=COWPropertyPage
HeaderFile=oifii_proppage.h
ImplementationFile=oifii_proppage.cpp

[CLS:CProfilePage]
Type=0
BaseClass=COWPropertyPage
HeaderFile=oifii_proppage.h
ImplementationFile=oifii_proppage.cpp

[CLS:CHistoPage]
Type=0
BaseClass=COWPropertyPage
HeaderFile=oifii_proppage.h
ImplementationFile=oifii_proppage.cpp

[CLS:CScatterPage]
Type=0
BaseClass=COWPropertyPage
HeaderFile=oifii_proppage.h
ImplementationFile=oifii_proppage.cpp

[CLS:CSettingsSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=oifii_propsheet.h
ImplementationFile=oifii_propsheet.cpp

[CLS:COIIIApp]
Type=0
BaseClass=CWinApp
HeaderFile=Oiii.h
ImplementationFile=Oiii.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Oiii.cpp
ImplementationFile=Oiii.cpp
LastObject=CAboutDlg

[CLS:COW2Doc]
Type=0
BaseClass=COWDocument
HeaderFile=OW2doc.h
ImplementationFile=Ow2doc.cpp
LastObject=COW2Doc

[CLS:COW2MDI]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=Ow2mdi.h
ImplementationFile=Ow2mdi.cpp
LastObject=COW2MDI

[CLS:COW2ZoomedMDI]
Type=0
BaseClass=COW2MDI
HeaderFile=Ow2mdi.h
ImplementationFile=Ow2mdi.cpp

[CLS:COW2View]
Type=0
BaseClass=COWView
HeaderFile=Ow2view.h
ImplementationFile=OW2view.cpp
LastObject=COW2View

[CLS:COW2ZoomedView]
Type=0
BaseClass=COW2View
HeaderFile=Ow2view.h
ImplementationFile=OW2view.cpp

[CLS:COW3View]
Type=0
BaseClass=COWView
HeaderFile=Ow3view.h
ImplementationFile=Ow3view.cpp

[CLS:COWDocument]
Type=0
BaseClass=CDocument
HeaderFile=Owdoc.h
ImplementationFile=Owdoc.cpp

[CLS:CHistogramView]
Type=0
BaseClass=COWGraphView
HeaderFile=owgl_histovw.h
ImplementationFile=owgl_histovw.cpp

[CLS:CProfileGraphView]
Type=0
BaseClass=COWGraphView
HeaderFile=owgl_profilevw.h
ImplementationFile=owgl_profilevw.cpp

[CLS:CScatterGraphView]
Type=0
BaseClass=COWGraphView
HeaderFile=owgl_scattervw.h
ImplementationFile=owgl_scattervw.cpp

[CLS:COWView]
Type=0
BaseClass=CScrollView
HeaderFile=Owview.h
ImplementationFile=OWview.cpp

[DLG:IDD_GOTOPARTITION]
Type=1
Class=CGotoPartitionDlg
ControlCount=18
Control1=ID_TODISPLAY_EDIT,edit,1350631552
Control2=IDPLAY,button,1342373889
Control3=IDSTOP,button,1342373889
Control4=IDGOTO,button,1342373889
Control5=IDGOTONEXT,button,1342373889
Control6=8,button,1342373889
Control7=IDC_STATIC1,static,1342308352
Control8=IDC_STATIC2,static,1342308352
Control9=IDC_STATIC3,static,1342308352
Control10=ID_INITIAL_EDIT,edit,1476460672
Control11=ID_FINAL_EDIT,edit,1476460672
Control12=IDC_STATIC4,static,1342308352
Control13=IDC_STATIC5,static,1342308352
Control14=IDC_STATIC6,static,1342308352
Control15=ID_TOSTART_EDIT,edit,1350631552
Control16=ID_TOEND_EDIT,edit,1350631552
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287

[DLG:IDD_BEHAVIORSETTINGS]
Type=1
Class=CBehaviorPage

[DLG:IDD_CLASSIFICATIONSETTINGS]
Type=1
Class=CClassificationPage

[DLG:IDD_EXTRACTIONSETTINGS]
Type=1
Class=CExtractionPage

[DLG:IDD_FUSIONSETTINGS]
Type=1
Class=CFusionPage

[DLG:IDD_TRACESETTINGS]
Type=1
Class=CTracePage

[DLG:IDD_TRANSFORMATIONSETTINGS]
Type=1
Class=CTransformationPage

[DLG:IDD_PROJECTIONSETTINGS]
Type=1
Class=CProjectionPage

[DLG:IDD_VIEWDATASETTINGS]
Type=1
Class=CViewDataPage

[DLG:IDD_PROFILESETTINGS]
Type=1
Class=CProfilePage

[DLG:IDD_HISTOSETTINGS]
Type=1
Class=CHistoPage

[DLG:IDD_SCATTERSETTINGS]
Type=1
Class=CScatterPage

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_VIEWDATASETTINGS (English (U.S.))]
Type=1
Class=?
ControlCount=24
Control1=IDC_STATIC,button,1342177287
Control2=IDC_PIXELSETEDIT,edit,1350631552
Control3=IDC_PIXELSETSTATIC,button,1342242819
Control4=IDC_POINTSETEDIT,edit,1350631552
Control5=IDC_POINTSETSTATIC,button,1342242819
Control6=IDC_TRIANGLESETEDIT,edit,1350631552
Control7=IDC_TRIANGLESETSTATIC,button,1342242819
Control8=IDC_VORONOISETEDIT,edit,1350631552
Control9=IDC_VORONOISETSTATIC,button,1342242819
Control10=IDC_SEGMENTSETEDIT,edit,1350631552
Control11=IDC_SEGMENTSETSTATIC,button,1342242819
Control12=IDC_VIEWCHANNELCOMBO,combobox,1344339970
Control13=IDC_STATIC,button,1342177287
Control14=IDC_VIEWCHANNELEDIT,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_OKBUTTON,button,1342242816
Control17=IDC_CANCELBUTTON,button,1342242816
Control18=IDC_APPLYBUTTON,button,1342242816
Control19=IDC_STATIC,button,1342177287
Control20=IDC_POINTSETLABELSSTATIC,button,1342242819
Control21=IDC_TRIANGLESETLABELSSTATIC,button,1342242819
Control22=IDC_SEGMENTSETLABELSSTATIC,button,1342242819
Control23=IDC_TRIANGLESETCENTERSSTATIC,button,1342242819
Control24=IDC_CLASSSETLABELS,button,1342242819

[DLG:IDD_PROJECTIONSETTINGS (English (U.S.))]
Type=1
Class=?
ControlCount=36
Control1=IDC_STATIC,button,1342177287
Control2=IDC_VVSLEFTEDIT,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_VVSRIGHTEDIT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_VVSTOPEDIT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_VVSBOTTOMEDIT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_VVSNEAREDIT,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_VVSFAREDIT,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_VVSPERSPECTIVECHECK,button,1342242819
Control16=IDC_VVSORTHOGRAPHICCHECK,button,1342242819
Control17=IDC_LAEYEXEDIT,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_LAEYEYEDIT,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_LACENTERXEDIT,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_LACENTERYEDIT,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_LAEYEZEDIT,edit,1350631552
Control26=IDC_LACENTERZEDIT,edit,1350631552
Control27=IDC_LAIGNORECHECK,button,1342242819
Control28=IDC_LAUSEITCHECK,button,1342242819
Control29=IDC_LAUPXEDIT,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_LAUPYEDIT,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_LAUPZEDIT,edit,1350631552
Control34=IDC_OKBUTTON,button,1342242816
Control35=IDC_CANCELBUTTON,button,1342242816
Control36=IDC_APPLYBUTTON,button,1342242816

[DLG:IDD_HISTOSETTINGS (English (U.S.))]
Type=1
Class=?
ControlCount=21
Control1=IDC_LOCALSTATCHANNELCOMBO,combobox,1344339970
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_NEIGHBORHOODEDIT,edit,1350631552
Control5=IDC_OKBUTTON,button,1342242816
Control6=IDC_CANCELBUTTON,button,1342242816
Control7=IDC_HISTOFRAMESTATIC,button,1073741831
Control8=IDC_STATIC,button,1342177287
Control9=IDC_GIVENSEGMENTEDIT,edit,1350631552
Control10=IDC_GIVENSEGMENTCHECK,button,1342242819
Control11=IDC_LOCALNEIGHBORHOODCHECK,button,1342242819
Control12=IDC_GLOBALCHECK,button,1342242819
Control13=IDC_IMAGEHISTOCHECK,button,1342242819
Control14=IDC_STATHISTOCHECK,button,1342242819
Control15=IDC_SCALE_AUTO,button,1342242819
Control16=IDC_SCALE_FIT,button,1342242819
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_LOCALROICHECK2,button,1342242819
Control20=IDC_LOCALPOINTCOLLECTIONCOMBO,combobox,1344339970
Control21=IDC_COMBOSTATIC,button,1342177287

[DLG:IDD_SCATTERSETTINGS (English (U.S.))]
Type=1
Class=?
ControlCount=22
Control1=IDC_SCATTERCHANNELCOMBO1,combobox,1344339970
Control2=IDC_STATIC,button,1342177287
Control3=IDC_OKBUTTON,button,1342242816
Control4=IDC_CANCELBUTTON,button,1342242816
Control5=IDC_HISTOFRAMESTATIC,button,1073741831
Control6=IDC_STATIC,button,1342177287
Control7=IDC_NEIGHBORHOODEDIT,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_GIVENSEGMENTEDIT,edit,1350631552
Control10=IDC_GIVENSEGMENTCHECK,button,1342242819
Control11=IDC_LOCALNEIGHBORHOODCHECK,button,1342242819
Control12=IDC_GLOBALCHECK,button,1342242819
Control13=IDC_SCATTERCHANNELCOMBO2,combobox,1344339970
Control14=IDC_SCALE_AUTO,button,1342242819
Control15=IDC_SCALE_FIT,button,1342242819
Control16=IDC_STATIC,button,1342177287
Control17=IDC_IMAGEHISTOCHECK,button,1342242819
Control18=IDC_STATHISTOCHECK,button,1342242819
Control19=IDC_STATIC,button,1342177287
Control20=IDC_LOCALROICHECK2,button,1342242819
Control21=IDC_LOCALPOINTCOLLECTIONCOMBO,combobox,1344339970
Control22=IDC_COMBOSTATIC,button,1342177287

[DLG:IDD_FUSIONSETTINGS (English (U.S.))]
Type=1
Class=?
ControlCount=19
Control1=IDC_FUSIONCHANNELCOMBO,combobox,1344339970
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STHSOCHECK,button,1342242819
Control5=IDC_STHRGCHECK,button,1342242819
Control6=IDC_STMIXEDHSOHRGCHECK,button,1342242819
Control7=IDC_STATISTICMINEDIT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATISTICMAXEDIT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_CSCWEXCLUSIONTHRESHOLDCHECK,button,1342242819
Control13=IDC_CSCWEXCLUSIONTHRESHOLDEDIT,edit,1350631552
Control14=IDC_CSCWPRECLASSIFICATIONCHECK,button,1342242819
Control15=IDC_PRECLASSIFICATIONCHANNELCOMBO,combobox,1344339970
Control16=IDC_STATIC,button,1342177799
Control17=IDC_OKBUTTON,button,1342242816
Control18=IDC_CANCELBUTTON,button,1342242816
Control19=IDC_APPLYBUTTON,button,1342242816

[DLG:IDD_EXTRACTIONSETTINGS (English (U.S.))]
Type=1
Class=?
ControlCount=21
Control1=IDC_THRESHOLDEDIT,edit,1350631552
Control2=IDC_SCALEEDIT,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TCDDETECTCHECK,button,1342242819
Control7=IDC_STATIC,button,1342177287
Control8=IDC_TCCAREACHECK,button,1342242819
Control9=IDC_TCCDENSITYCHECK,button,1342242819
Control10=IDC_TCCHEIGHTCHECK,button,1342242819
Control11=IDC_TCCAVERAGEINTENSITYCHECK,button,1342242819
Control12=IDC_TCCSPECTRALVARIABILITYCHECK,button,1342242819
Control13=IDC_STATIC,button,1342177287
Control14=IDC_EXCLUDEROADCHECK,button,1342242819
Control15=IDC_EXCLUDEMANMADECHECK,button,1342242819
Control16=IDC_EXCLUDEFORESTCHECK,button,1342242819
Control17=IDC_EXCLUDEDEFORESTATIONCHECK,button,1342242819
Control18=IDC_TRAINING,button,1342242816
Control19=IDC_OKBUTTON,button,1342242816
Control20=IDC_CANCELBUTTON,button,1342242816
Control21=IDC_APPLYBUTTON,button,1342242816

[DLG:IDD_TRANSFORMATIONSETTINGS (English (U.S.))]
Type=1
Class=?
ControlCount=34
Control1=IDC_STATIC,button,1342177287
Control2=IDC_MTTRANSLATEXEDIT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MTTRANSLATEYEDIT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MTSCALEXEDIT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_MTSCALEYEDIT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_MTTRANSLATEZEDIT,edit,1350631552
Control11=IDC_MTSCALEZEDIT,edit,1350631552
Control12=IDC_MTIGNORECHECK,button,1342242819
Control13=IDC_MTUSEITCHECK,button,1342242819
Control14=IDC_MTROTATEXEDIT,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_MTROTATEYEDIT,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_MTROTATEZEDIT,edit,1350631552
Control19=IDC_MTABSOLUTECHECK,button,1342242819
Control20=IDC_MTRELATIVECHECK,button,1342242819
Control21=IDC_BUTTON1,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_VTXEDIT,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_VTYEDIT,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_VTWIDTHEDIT,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_VTHEIGHTEDIT,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_OKBUTTON,button,1342242816
Control32=IDC_CANCELBUTTON,button,1342242816
Control33=IDC_APPLYBUTTON,button,1342242816
Control34=IDC_DEFAULTSCOMBO,combobox,1344339970

[DLG:IDD_CLASSIFICATIONSETTINGS (English (U.S.))]
Type=1
Class=?
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_CTSUPERVISEDCHECK,button,1342242819
Control4=IDC_CTNONSUPERVISEDCHECK,button,1342242819
Control5=IDC_OKBUTTON,button,1342242816
Control6=IDC_CANCELBUTTON,button,1342242816
Control7=IDC_TRAININGBUTTON,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_CLASSNAMELISTBOX,listbox,1352728835
Control10=IDC_ADDBUTTON,button,1342242816
Control11=IDC_DELETEBUTTON,button,1342242816
Control12=IDC_CLASSNAMEEDIT,edit,1350631552
Control13=IDC_HISTOCHECK,button,1342242819
Control14=IDC_SCATTERCHECK,button,1342242819
Control15=IDC_APPLYBUTTON,button,1342242816

[DLG:IDD_TRACESETTINGS (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=65535,button,1342177287
Control2=IDC_PIXELSETSTATIC,button,1342242819
Control3=IDC_POINTSETSTATIC,button,1342242819
Control4=IDC_TRIANGLESETSTATIC,button,1342242819
Control5=IDC_VORONOISETSTATIC,button,1342242819
Control6=IDC_SEGMENTSETSTATIC,button,1342242819
Control7=IDC_TLASTAT1COMBO,combobox,1344339970
Control8=65535,button,1342177287
Control9=IDC_TLASTAT1CHECK,button,1342242819
Control10=IDC_TLASTAT2COMBO,combobox,1344339970
Control11=IDC_TLASTAT2CHECK,button,1342242819
Control12=IDC_TLASTAT3COMBO,combobox,1344339970
Control13=IDC_TLASTAT3CHECK,button,1342242819
Control14=IDC_TLASTAT4COMBO,combobox,1344339970
Control15=IDC_TLASTAT4CHECK,button,1342242819
Control16=IDC_OKBUTTON,button,1342242816
Control17=IDC_CANCELBUTTON,button,1342242816
Control18=IDC_APPLYBUTTON,button,1342242816

[DLG:IDD_BEHAVIORSETTINGS (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_MBLOCALEXTRACTIONCHECK,button,1342242819
Control3=IDC_MBLOCALSEGMENTATIONCHECK,button,1342242819
Control4=IDC_MBLOCALCLASSIFICATIONCHECK,button,1342242819
Control5=IDC_STATIC,button,1342177287
Control6=IDC_IBSELFTRAININGCHECK,button,1342242819
Control7=IDC_IBSELFEXTRACSEGMENTVALIDCHECK,button,1342242819
Control8=IDC_OKBUTTON,button,1342242816
Control9=IDC_CANCELBUTTON,button,1342242816
Control10=IDC_APPLYBUTTON,button,1342242816
Control11=IDC_MBHIGHLIGHTNEARESTPOINTCHECK,button,1342242819
Control12=IDC_MBHIGHLIGHTSEGMENTCHECK,button,1342242819
Control13=IDC_MBHIGHLIGHTNEARESTNEIGHBORSCHECK,button,1342242819

[DLG:IDD_PROFILESETTINGS (English (U.S.))]
Type=1
Class=?
ControlCount=21
Control1=IDC_IMAGEFEATURESCHECK,button,1342242819
Control2=IDC_LOCALPOINTCOLLECTIONCOMBO,combobox,1344339970
Control3=IDC_COMBOSTATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_NEIGHBORHOODEDIT,edit,1350631552
Control6=IDC_OKBUTTON,button,1342242816
Control7=IDC_CANCELBUTTON,button,1342242816
Control8=IDC_PROFILEFRAMESTATIC,button,1073741831
Control9=IDC_STATIC,button,1342177287
Control10=IDC_GIVENSEGMENTEDIT,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_GIVENSEGMENTCHECK,button,1342242819
Control13=IDC_LOCALNEIGHBORHOODCHECK,button,1342242819
Control14=IDC_GLOBALCHECK,button,1342242819
Control15=IDC_IMAGEPIXELSCHECK,button,1342242819
Control16=IDC_SCALE_AUTO,button,1342242819
Control17=IDC_SCALE_FIT,button,1342242819
Control18=IDC_STATIC,button,1342177287
Control19=IDC_LOCALROICHECK,button,1342242819
Control20=IDC_LOCALSTATCHANNELCOMBO,combobox,1344339970
Control21=IDC_COMBOSTATIC2,button,1342177287

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_ACQUIRE
Command4=ID_FILE_PRINT_SETUP
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=ID_HELP_INDEX
Command10=ID_HELP_USING
Command11=ID_APP_ABOUT
CommandCount=11

[MNU:IDR_COMMON]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_CLEAR
Command16=ID_VIEW_NEW2DVIEW
Command17=ID_VIEW_NEW3DVIEW
Command18=ID_VIEW_NEWGRAPHVIEW
Command19=ID_VIEW_GRAPHDATAVIEW
Command20=ID_VIEW_NEWSELECTIONZOOMVIEW
Command21=ID_ZOOM_IN
Command22=ID_ZOOM_OUT
Command23=ID_ZOOM_POINTIN
Command24=ID_ZOOM_POINTOUT
Command25=ID_ZOOMP_10
Command26=ID_ZOOMP_50
Command27=ID_ZOOMP_75
Command28=ID_ZOOMP_100
Command29=ID_ZOOMP_150
Command30=ID_ZOOMP_200
Command31=ID_ZOOMP_400
Command32=ID_ZOOMP_800
Command33=ID_ZOOMP_1000
Command34=ID_ZOOMP_1500
Command35=ID_ZOOMP_2000
Command36=ID_ZOOMP_2500
Command37=ID_ZOOMP_3000
Command38=ID_ZOOM_RECTIN
Command39=ID_ZOOM_ZOOMTOFIT
Command40=ID_ZOOM_ZOOMNORMAL
Command41=ID_ZOOM_ZOOMOFF
Command42=ID_ROI_FLOATING
Command43=ID_ROI_RECT
Command44=ID_ROI_POLYLINE
Command45=ID_ROI_FREEHAND
Command46=ID_VIEW_PIXELSET
Command47=ID_VIEW_PIXELSET_RED
Command48=ID_VIEW_PIXELSET_GREEN
Command49=ID_VIEW_PIXELSET_BLUE
Command50=ID_VIEW_PIXELSET_INTENSITY
Command51=ID_VIEW_PIXELSET_HUE
Command52=ID_VIEW_PIXELSET_SATURATION
Command53=ID_VIEW_POINTSET
Command54=ID_VIEW_POINTSET_MARK
Command55=ID_VIEW_POINTSET_CROSS
Command56=ID_VIEW_POINTSET_ELLIPSE
Command57=ID_VIEW_POINTSET_LABELS
Command58=ID_VIEW_TRIANGLESET
Command59=ID_VIEW_TRIANGLESET_CENTERPOINTS
Command60=ID_VIEW_TRIANGLESET_3VERTICES
Command61=ID_VIEW_TRIANGLESET_POLYGON
Command62=ID_VIEW_TRIANGLESET_LABELS
Command63=ID_VIEW_VORONOISET
Command64=ID_VIEW_VORONOISET_LABELS
Command65=ID_VIEW_SEGMENTSET
Command66=ID_VIEW_SEGMENTSET_LABELS
Command67=ID_VIEW_CLASSSET_LABELS
Command68=ID_VIEW_GOTOPARTITION
Command69=ID_VIEW_GOTOCLASSIFICATION
Command70=ID_VIEW_GLOBALHISTOGRAM
Command71=ID_VIEW_LOCALHISTOGRAM
Command72=ID_VIEW_TOOLBAR
Command73=ID_VIEW_STATUS_BAR
Command74=ID_VIEW_LOGWINDOW
Command75=ID_TRANS_SPECTRAL_HSI
Command76=ID_TRANS_SPECTRAL_CONVERTTOMONO
Command77=ID_TRANS_SPECTRAL_CONVERTTOMONO_SET
Command78=ID_TRANS_SPECTRAL_INVERT
Command79=ID_TRANS_SPECTRAL_EQUALIZE
Command80=ID_TRANS_SPECTRAL_STRETCH
Command81=ID_TRANS_SPECTRAL_FILTER
Command82=ID_TRANS_SPATIAL_EDGEDETECT
Command83=ID_TRANS_SPATIAL_FLATDETECT
Command84=ID_TRANS_SPATIAL_MAXDETECT
Command85=ID_TRANS_SPATIAL_SHARPEN
Command86=ID_TRANS_SPATIAL_ROTATION
Command87=ID_TRANS_SPATIAL_STRETCH
Command88=ID_TRANS_SPATIAL_CONFINEDSTRETCH
Command89=ID_TRANS_TEMPORAL_EVOLVE
Command90=ID_TRANSFORMATION_REPEATINSEQUENCE
Command91=ID_TRANS_LAUNCHSCENARIO
Command92=ID_ANALYSIS_TEXTUREEXTRACTION
Command93=ID_ANALYSIS_TEXTURESEGMENTATION
Command94=ID_ANALYSIS_GLOBALCLASSIFICATION
Command95=ID_ANALYSIS_LOCALEXTRACTION
Command96=ID_ANALYSIS_LOCALSEGMENTATION
Command97=ID_ANALYSIS_LOCALCLASSIFICATION
Command98=ID_ANALYSIS_SCALE_SELECTION
Command99=ID_ANALYSIS_LAUNCHSCENARIO
Command100=ID_SETTINGS_EXTRACTION
Command101=ID_SETTINGS_PROFILE
Command102=ID_SETTINGS_HISTO
Command103=ID_SETTINGS_SCATTER
Command104=ID_SETTINGS_FUSION
Command105=ID_SETTINGS_CLASSIFICATION
Command106=ID_SETTINGS_VIEWDATA
Command107=ID_SETTINGS_PROJECTION
Command108=ID_SETTINGS_TRANSFORMATION
Command109=ID_SETTINGS_IDLEBEHAVIOR
Command110=ID_SETTINGS_IDLEBEHAVIOR
Command111=ID_SETTINGS_TRACEBEHAVIOR
Command112=ID_WINDOW_NEW
Command113=ID_WINDOW_CASCADE
Command114=ID_WINDOW_TILE_HORZ
Command115=ID_WINDOW_ARRANGE
Command116=ID_HELP_INDEX
Command117=ID_HELP_USING
Command118=ID_APP_ABOUT
CommandCount=118

[MNU:IDR_OW2VIEW_POPUP]
Type=1
Class=?
Command1=ID_VIEW_PIXELSET
Command2=ID_VIEW_POINTSET
Command3=ID_VIEW_POINTSET_LABELS
Command4=ID_VIEW_TRIANGLESET
Command5=ID_VIEW_TRIANGLESET_LABELS
Command6=ID_VIEW_VORONOISET
Command7=ID_VIEW_SEGMENTSET
Command8=ID_VIEW_SEGMENTSET_LABELS
Command9=ID_VIEW_CLASSSET_LABELS
CommandCount=9

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

